server {
  listen 80;
  server_name brasiltecpar_php;
  root /var/www/public;

# disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  index index.php;
  charset utf-8;
  error_log /var/log/nginx/app1-error.log error;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }

    location ~ \.php$ {
        fastcgi_pass brasiltecpar_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
